spring.application.name=wlj-service
mesh.rpc.server-enabled=true
mesh.rpc.server-service.name=wlj-service
mesh.rpc.server-service.host=localhost
mesh.rpc.server-service.port=8080
mesh.rpc.client-enabled=false
mesh.rpc.client-services[0].name=wlj-service
mesh.rpc.client-services[0].host=localhost
mesh.rpc.client-services[0].port=8080
